VITE_APIKEY=AIzaSyAbsisWMnWQpHb4PoJlF-TVYBx2SweL0Xc
VITE_AUTHDOMAIN=learn-english-e286d.firebaseapp.com
VITE_PROJECTID=learn-english-e286d
VITE_STORAGEBUCKET=learn-english-e286d.firebasestorage.app
VITE_MESSAGINGSENDERID=825468606495
VITE_APPID=1:825468606495:web:65aafa95f6f2ad0b5ddd2a
VITE_IMGBB_API_KEY=4db349d288f24ec1b082029aa2c89836
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SFmAQKIhIRSVTCy1VTqGExaRFmvWQP8PgxeNphNAQD4mcJ2gEYqujyhgXfB8nVvu2WwaVnGy63jvJuF0XoE9Tw100PfrveBic
VITE_API_URL=https://learn-english-server-five.vercel.app

